{
    "name": "zkf/ueditor",
    "description": "desc",
    "license": "MIT",
    "authors": [
        {
            "name": "zkf",
            "email": "kf@zhongkefu.com.cn"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "zkf\\ueditor\\": ""
        }
    }
}
